# restApiEx

./: pom.xml
src/main/java/POJO/: Bookingdates.java
src/main/java/POJO/Request/: Bookingdates.java  CreatesBookingReq.java  CreatsBookingReq.java
src/main/java/POJO/Request/Response/: Booking.java  CreateBookingRes.java
src/main/java/POJO/Response/: Booking.java
src/main/java/org/example/: getRequestApi.java  jsonschemavalidations.java  loggingRequestResponse.java  postRequest.java  responseParsing.java
src/test/java/Auth/: BsicAndDigestAuth.java
src/test/java/POJO/: CreatesBookingReq.java
src/test/java/POJO/Response/: CreateBookingRes.java
src/test/java/org/example/: Assertions.java  getRequestApi.java  postRequest.java  responseParsing.java
src/test/resources/Schema/: jsonSchema.json
